<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .chat-row {
            margin: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            padding: 8px;
            background: #928787;
            margin-bottom: 20px;
        }

        ul li:nth-child(2n-2) {
            background: #c3c5c5;
        }

        .chat-input {
            border: 1px solid lightgray;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 8px 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row chat-row">
        <div class="chat-content">
            <ul>
            </ul>
        </div>
        <div class="chat-section">
            <div class="chat-box">
                <div class="chat-input bg-white" id="chat_input" contentEditable="">

                </div>
            </div>
        </div>
        <div>
            <button type="submit" id="send_message">Submit</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"
        integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
        crossorigin="anonymous"></script>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<!--<script type="text/javascript" src="bower_components/crypto-js/crypto-js.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>-->
</head>

<script src="js/chat.js"></script>
</body>
</html>


<!--// chatInput.keypress(function (event) {-->
<!--//     let message = $(this).html();-->
<!--//     if (event.which === 13 && !event.shiftKey) {-->
<!--//         socket.emit("sendChatToServer", message);-->
<!--//         chatInput.html('');-->
<!--//         return false;-->
<!--//     }-->
<!--// });-->