<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }

                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container" id="n_log_in">
            <label for="phone"><b>Phone</b></label>
            <input
                type="text"
                placeholder="Enter phone"
                name="phone"
                id="phone"
                required
            />
            <button type="submit" id="user_submit">Submit</button>
        </div>
        <div id="log_in" style="display: none">text</div>

        <script
            src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.socket.io/4.5.4/socket.io.min.js"
            integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(function () {
                var socket = io("http://localhost:8000", {
                    autoConnect: false,
                });
                socket.auth = { phone: window.localStorage.getItem("phone") };
                socket.connect();
                socket.on("connection");
                console.log("Hello");
                $("#user_submit").click(function () {
                    socket.emit("UserChat", {
                        phone: $("#phone").val(),
                        user_id: JSON.parse(
                            window.localStorage.getItem("user_id")
                        ),
                    });
                });

                socket.on("ChatData", (chat_id) => {
                    console.log("current_chat_id", chat_id);
                    window.localStorage.setItem("current_chat_id", chat_id)
                    user_id = window.localStorage.getItem("user_id");
                    window.location = "http://localhost:8000/home.html";
                });

                socket.on("UserNotExist", (message) => {
                    alert(message);
                    window.location = "http://localhost:8000/contacts.html";
                });
                socket.on("UserIsOffline", (message) => {
                    alert(message);
                    window.location = "http://localhost:8000/contacts.html";
                });
            });

            function loadPage() {
                $("#n_log_in").hide();
                $("#log_in").load("register.html");
                $("#log_in").show();
            }
        </script>
    </body>
</html>
